<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Helloaa World!</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- https://docs.emmet.io/cheat-sheet/ -->
</head>

<body>
    <div id="ducument">
        <div>
            <div class="breadcrumb">
                <a>三钻</a>
                <a>前端</a>
                <a>教程</a>
              </div> 
        </div>
        <div id="container1">
            <div class="img-container">
                <h2>放大特效</h2>
                <div class="img-wrapper">
                    <img class="zoom-img" src="https://img-blog.csdnimg.cn/20200322220709631.jpeg" />
                </div>
            </div>

            <div class="img-container">
                <h2>灰度过滤</h2>
                <div class="img-wrapper">
                    <img class="grayscale-img" src="https://img-blog.csdnimg.cn/2020032211021728.png" />
                </div>
            </div>

            <div class="img-container">
                <h2>深褐色过滤</h2>
                <div class="img-wrapper">
                    <img class="sepia-img" src="https://img-blog.csdnimg.cn/2020032122230564.png" />
                </div>
            </div>

        </div>
        <div id="container1">
            <div id="left">
            </div>
            <div id="content">14</div>
            <div id="right">
                <a href="http://192.144.206.65/#/projects/treeView">here we go</a></div>
        </div>
        <footer>
            <h1>底部内容</h1>
        </footer>
    </div>
    <script src="bundle.js"></script>
</body>

</html>