<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Helloaa World!</title>
        <link rel="stylesheet"  href="css/main.css">
        <!-- https://docs.emmet.io/cheat-sheet/ -->
    </head>
    <body>
        <p id="greeting">Loading ...</p>
        <div id="container1">
            <div id="left">13</div>
            <div id="content">14</div>   
            <div id="right">
                <a href="http://192.144.206.65/#/projects/treeView">here we go</a></div>
        </div>
        
   
        <script src="bundle.js"></script>
    </body>
</html>